[gd_scene load_steps=6 format=3 uid="uid://bmybmrg77xp36"]

[ext_resource type="Script" uid="uid://cy5g87y75oqc0" path="res://Scripts/TerrainGeneration/TerrainGeneration.cs" id="1_0d8tv"]
[ext_resource type="Resource" uid="uid://bca4k2tb7kacp" path="res://Resources/Worlds/testWorld.tres" id="2_tkjes"]
[ext_resource type="PackedScene" uid="uid://fn61atnmcc56" path="res://Scenes/Player.tscn" id="6_qwlrs"]
[ext_resource type="Material" uid="uid://b8d2nce0e0miq" path="res://Scripts/Shaders/BaseTerrainMaterial.tres" id="8_j4raq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_esld4"]
size = Vector2(1000, 1000)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_0d8tv")
world = ExtResource("2_tkjes")
chunkDistance = 1
biomeBaseMaterial = ExtResource("8_j4raq")
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("terrainGeneration", "sunBlocker") instance=ExtResource("6_qwlrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
airAcceleration = 0.1
grapplePullSpeed = 20.0
grapplePullAcceleration = 1.0
grappleAscendSpeed = 3.0
climbingSpeed = 1.0
terraformSpeed = 1.0
terrainGeneration = NodePath("..")
sunBlocker = NodePath("SunBlocker")

[node name="SunBlocker" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
cast_shadow = 3
gi_mode = 2
mesh = SubResource("PlaneMesh_esld4")
skeleton = NodePath("../..")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.912012, 0.55032, 0.215361, 1)
shadow_enabled = true
directional_shadow_mode = 0
